@import "syntax-variables";
@import "colors";

atom-text-editor,atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter,atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line,atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection,atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide,atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide,atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character,atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region,atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region,atom-text-editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor,atom-text-editor .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region,atom-text-editor .selection .region {
  background-color: @gray60;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line,atom-text-editor .line-number.cursor-line-no-selection,atom-text-editor .line.cursor-line {
  background-color: @gray10;
}

atom-text-editor .wrap-guide, atom-text-editor.editor .wrap-guide {
  background-color: darken(@gray50, 5%);
}

.syntax--comment {
  color: @gray-blue;
}

.syntax--string {
  color: @green;
}

.syntax--constant.syntax--numeric {
  color: @green;
}

.syntax--constant.syntax--language {
  color: @red;
}

.syntax--constant.syntax--character, .syntax--constant.syntax--other {
  color: @red;
}

.syntax--variable {
}

.syntax--keyword {
  color: @cyan;
}

.syntax--storage {
  color: @cyan;
}

.syntax--storage.syntax--type {
  color: @cyan;

  &.syntax--jsdoc {
    color: lighten(@gray-blue, 15%);
  }
}

.syntax--entity.syntax--name.syntax--class {
  text-decoration: underline;
  color: @red;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: @red;
}

.syntax--entity.syntax--name.syntax--function {
  color: @green;
}

.syntax--variable.syntax--paramater {
  font-style: italic;
}

.syntax--entity.syntax--name.syntax--tag {
  color: @cyan;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: @red;
}

.syntax--support.syntax--function {
  color: @red;
}

.syntax--support.syntax--constant {
  color: @red;
}

.syntax--support.syntax--type, .syntax--support.syntax--class {
  font-style: italic;
  color: @red;
}

.syntax--support.syntax--other.syntax--variable {
}

.syntax--invalid {
  color: @gray90;
  background-color: @blue;
}

.syntax--invalid.syntax--deprecated {
  color: @gray90;
  background-color: @blue;
}

.syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: @green;
}

.syntax--meta.syntax--diff, .syntax--meta.syntax--diff.syntax--header {
  color: @light-orange;
}

.syntax--markup.syntax--deleted {
  color: @blue;
}

.syntax--markup.syntax--inserted {
  color: @git-green;
}

.syntax--markup.syntax--changed {
  color: @light-orange;
}

.syntax--constant.syntax--numeric.line-number.syntax--find-in-files:not(.match) {
  color: rgba(143, 190, 0, 0.63);
}

.syntax--entity.syntax--name.syntax--filename.syntax--find-in-files {
  color: @light-orange;
}

.syntax--keyword.syntax--other {
  color: @purple;
}

.syntax--meta.syntax--property-value, .syntax--support.syntax--constant.syntax--property-value, .syntax--constant.syntax--other.syntax--color {
  color: @green;
}

.syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: @red;

  .syntax--punctuation.syntax--begin, .syntax--punctuation.syntax--end {
    color: @red;
  }
}

.syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: @green;

  .syntax--punctuation.syntax--begin, .syntax--punctuation.syntax--end {
    color: @green;
  }
}

.syntax--meta.property-name .syntax--support.syntax--type.property-name {
}

.syntax--meta.syntax--property-value .syntax--punctuation.syntax--separator.syntax--key-value {
  color: @gray80;
}

.syntax--keyword.syntax--other.syntax--use, .syntax--keyword.syntax--other.syntax--function.syntax--use, .syntax--keyword.syntax--other.syntax--namespace, .syntax--keyword.syntax--other.syntax--new, .syntax--keyword.syntax--other.syntax--special-method, .syntax--keyword.syntax--other.syntax--unit, .syntax--keyword.syntax--other.syntax--use-as {
  color: @cyan;
}

.syntax--meta.syntax--use .syntax--support.syntax--class.syntax--builtin, .syntax--meta.syntax--other.syntax--inherited-class .syntax--support.syntax--class.syntax--builtin {
  color: @gray80;
}

.syntax--variable.syntax--other {
}

.syntax--variable.syntax--paramater.syntax--function.syntax--coffee {
  font-style: italic;
  color: @green;
}

.syntax--entity.syntax--name.syntax--section.syntax--markdown {
  color: @red;
}

.syntax--punctuation.syntax--definition.syntax--heading.syntax--markdown {
  color: @cyan;
}

.syntax--markup.syntax--raw.syntax--inline.syntax--markdown {
  color: @green;
}

.syntax--punctuation.syntax--definition.syntax--bold.syntax--markdown, .syntax--punctuation.syntax--definition.syntax--italic.syntax--markdown {
  color: @cyan;
}

.syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--markdown, .syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--markdown {
  color: @cyan;
}

.syntax--punctuation.syntax--definition.syntax--metadata.syntax--markdown {
  color: @cyan;
}

.syntax--markup.syntax--underline.syntax--link.syntax--markdown, .syntax--markup.syntax--underline.syntax--link.syntax--image.syntax--markdown, .syntax--meta.syntax--image.syntax--inline.syntax--markdown {
  font-style: italic;
  color: @cyan;
}

.syntax--markup.syntax--bold.syntax--markdown, .syntax--markup.syntax--italic.syntax--markdown {
  color: @cyan;
}

.syntax--markup.syntax--italic.syntax--markdown {
  font-style: italic;
}

.syntax--markup.syntax--bold.syntax--markdown {
  font-weight: bold;
}

.syntax--markup.syntax--raw.syntax--block.syntax--markdown {
  color: @blue;
}

.syntax--markup.syntax--deleted.git_gutter {
  color: @git-red;
}

.syntax--markup.syntax--inserted.git_gutter {
  color: git-green;
}

.syntax--markup.syntax--changed.git_gutter {
  color: @git-orange;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--class.syntax--css {
  color: @green;
}

.syntax--embedded.syntax--js.syntax--source {
  color: @orange;
}
